{
	"crazy_adventure.10_charges": "[10 Charges]",
	"crazy_adventure.10s_cooldown": "[10s Cooldown]",
	"crazy_adventure.1s_cooldown": "[1s Cooldown]",
	"crazy_adventure.30_charges": "[30 Charges]",
	"crazy_adventure.30s_cooldown": "[30s Cooldown]",
	"crazy_adventure.5_charges": "[5 Charges]",
	"crazy_adventure.add_120bq_to_your_radiation_limit": "\n[Add 120Bq to your Radiation Limit].",
	"crazy_adventure.add_150bq_to_your_radiation_limit": "\n[Add 150Bq to your Radiation Limit].",
	"crazy_adventure.add_210bq_to_your_radiation_limit": "\n[Add 210Bq to your Radiation Limit].",
	"crazy_adventure.add_240bq_to_your_radiation_limit": "\n[Add 240Bq to your Radiation Limit].",
	"crazy_adventure.add_300bq_to_your_radiation_limit": "\n[Add 300Bq to your Radiation Limit].",
	"crazy_adventure.add_375bq_to_your_radiation_limit": "\n[Add 375Bq to your Radiation Limit].",
	"crazy_adventure.add_525bq_to_your_radiation_limit": "\n[Add 525Bq to your Radiation Limit].",
	"crazy_adventure.add_600bq_to_your_radiation_limit": "\n[Add 600Bq to your Radiation Limit].",
	"crazy_adventure.adventure": "Adventure",
	"crazy_adventure.allow_to_not_takes_damage_in_california_need_full_armor": "\nAllow to not takes damage in California (Need full armor)",
	"crazy_adventure.allow_you_to_not_take_radiation_damage_in_california_without_the": "Allow you to not take radiation damage in California (without the anti radiation armor)",
	"crazy_adventure.allows_you_to_know_your_radiation_amount": "Allows you to know your radiation amount",
	"crazy_adventure.amazing_nuclear_reactor": "Amazing Nuclear Reactor",
	"crazy_adventure.anti_radiation_armor": "Anti Radiation Armor.",
	"crazy_adventure.anti_radiation_boots": "Anti Radiation Boots",
	"crazy_adventure.anti_radiation_chestplate": "Anti Radiation Chestplate",
	"crazy_adventure.anti_radiation_glove": "Anti Radiation Glove",
	"crazy_adventure.anti_radiation_helmet": "Anti Radiation Helmet",
	"crazy_adventure.anti_radiation_leggings": "Anti Radiation Leggings",
	"crazy_adventure.apple_with_weird_color": "Apple with weird color",
	"crazy_adventure.are_you_really_gonna_eat_that": "\nAre you really gonna eat that ?",
	"crazy_adventure.are_you_really_gonna_eat_that_gives_wither_effect_due_to_excessi": "\nAre you really gonna eat that ?\nGives Wither effect due to excessive radioactivity ",
	"crazy_adventure.balances_energy_storage_with_adjacent_advanced_batteries": "\nBalances energy storage with adjacent advanced batteries",
	"crazy_adventure.banana": "Banana",
	"crazy_adventure.banana_with_weird_color": "Banana with weird color",
	"crazy_adventure.barrel": "Barrel",
	"crazy_adventure.better_nuclear_reactor": "Better Nuclear Reactor",
	"crazy_adventure.black_candle": "Black Candle",
	"crazy_adventure.blaze_rod": "Blaze Rod",
	"crazy_adventure.blue_stained_glass_pane": "Blue Stained Glass Pane",
	"crazy_adventure.blue_wool": "Blue Wool",
	"crazy_adventure.bone_block": "Bone Block",
	"crazy_adventure.boss_altar": "Boss Altar",
	"crazy_adventure.bow": "Bow",
	"crazy_adventure.breaking_the_battery_preserves_stored_energy": "\nBreaking the battery preserves stored energy",
	"crazy_adventure.breeze_rod": "Breeze Rod",
	"crazy_adventure.by_arobaze": "by Arobaze",
	"crazy_adventure.californium_axe": "Californium Axe",
	"crazy_adventure.californium_battery": "Californium Battery",
	"crazy_adventure.californium_block": "Californium Block",
	"crazy_adventure.californium_boots": "Californium Boots",
	"crazy_adventure.californium_chestplate": "Californium Chestplate",
	"crazy_adventure.californium_core": "Californium Core",
	"crazy_adventure.californium_helmet": "Californium Helmet",
	"crazy_adventure.californium_hoe": "Californium Hoe",
	"crazy_adventure.californium_ingot": "Californium Ingot",
	"crazy_adventure.californium_leggings": "Californium Leggings",
	"crazy_adventure.californium_nugget": "Californium Nugget",
	"crazy_adventure.californium_ore": "Californium Ore",
	"crazy_adventure.californium_pickaxe": "Californium Pickaxe",
	"crazy_adventure.californium_shovel": "Californium Shovel",
	"crazy_adventure.californium_sword": "Californium Sword",
	"crazy_adventure.californium_waste": "Californium Waste",
	"crazy_adventure.californium_waste_barrel": "Californium Waste Barrel",
	"crazy_adventure.category_browser": "Category browser",
	"crazy_adventure.charcoal": "Charcoal",
	"crazy_adventure.chargeless_stick": "Chargeless Stick",
	"crazy_adventure.chest_1_3": "Chest [1/3]",
	"crazy_adventure.chest_2_3": "Chest [2/3]",
	"crazy_adventure.chest_3_3": "Chest [3/3]",
	"crazy_adventure.coal_block": "Coal Block",
	"crazy_adventure.common_signals_v0_2_0": "- [Common Signals (v0.2.0+)]",
	"crazy_adventure.consume_the_item_seen_on_the_texture": "\nConsume the item seen on the texture ^^",
	"crazy_adventure.copper_block": "Copper Block",
	"crazy_adventure.copper_ingot": "Copper Ingot",
	"crazy_adventure.copper_washing": "Copper Washing",
	"crazy_adventure.cost_120bq_to_launch": "[Cost 120Bq to launch]",
	"crazy_adventure.cost_170bq_to_launch": "[Cost 170Bq to launch]",
	"crazy_adventure.cost_30bq_to_launch": "[Cost 30Bq to launch]",
	"crazy_adventure.crazy": " Crazy ",
	"crazy_adventure.create_1_charge_every_10_seconds": "[Create 1 charge every 10 seconds]",
	"crazy_adventure.create_1_charge_every_20_seconds": "[Create 1 charge every 20 seconds]",
	"crazy_adventure.crying_obsidian": "Crying Obsidian",
	"crazy_adventure.dont_mention_lithium_to_me": "Don't mention lithium to me..",
	"crazy_adventure.drops_x1": "\n- Drops: x1 ",
	"crazy_adventure.energy": "Energy",
	"crazy_adventure.equipment": "Equipment",
	"crazy_adventure.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
	"crazy_adventure.exposed_copper": "Exposed Copper",
	"crazy_adventure.extremely_cool_boots": "Extremely cool boots.",
	"crazy_adventure.extremely_cool_chestplate": "Extremely cool chestplate.",
	"crazy_adventure.extremely_cool_helmet": "Extremely cool helmet.",
	"crazy_adventure.extremely_cool_leggings": "Extremely cool leggings.",
	"crazy_adventure.extremely_interesting_right": "Extremely interesting right ?",
	"crazy_adventure.fermented_spider_eye": "Fermented Spider Eye",
	"crazy_adventure.fertilizer_stick": "Fertilizer Stick",
	"crazy_adventure.fertilizer_stick_charger": "Fertilizer Stick Charger",
	"crazy_adventure.fire_charge": "Fire Charge",
	"crazy_adventure.fireball_stick": "Fireball Stick",
	"crazy_adventure.fireball_stick_charger": "Fireball Stick Charger",
	"crazy_adventure.found_on_banana_trees": "\nFound on banana trees",
	"crazy_adventure.furnace": "Furnace",
	"crazy_adventure.furnace_nbt_recipes_v1_10_1": "- [Furnace NBT Recipes (v1.10.1+)]",
	"crazy_adventure.geiger_counter": "Geiger Counter",
	"crazy_adventure.generate_ores_from_nowhere": "\nGenerate ores from nowhere !",
	"crazy_adventure.give_me_your_seed": "Give me your seed !",
	"crazy_adventure.gives_1_000bq_to_your_body": "Gives 1.000Bq to your Body",
	"crazy_adventure.gives_200bq_to_your_body": "Gives 200Bq to your Body",
	"crazy_adventure.gives_40bq_to_your_body": "Gives 40Bq to your Body",
	"crazy_adventure.gives_resistance_1_effect_for_60_seconds": "Gives Resistance 1 effect for 60 seconds",
	"crazy_adventure.gives_resistance_2_effect_for_60_seconds": "Gives Resistance 2 effect for 60 seconds",
	"crazy_adventure.gives_wither_1_effect_for_90_seconds": "Gives Wither 1 effect for 90 seconds",
	"crazy_adventure.gives_you_regeneration_3_resistance_3_slowness_1_for_10_seconds": "Gives you Regeneration 3, Resistance 3, Slowness 1 for 10 seconds",
	"crazy_adventure.go_to_next_page": "Go to next page",
	"crazy_adventure.go_to_previous_page": "Go to previous page",
	"crazy_adventure.gold_block": "Gold Block",
	"crazy_adventure.golden_apple": "Golden Apple",
	"crazy_adventure.good_to_know_your_tchernobyl_rate": "Good to know your Tchernobyl rate.",
	"crazy_adventure.grow_your_seeds": "Grow your seeds",
	"crazy_adventure.heavy_workbench": "Heavy Workbench",
	"crazy_adventure.hey_man_what_an_extractor": "Hey man, what an extractor !",
	"crazy_adventure.hold_in_offhand": "[Hold in offhand]",
	"crazy_adventure.hold_in_your_offhand_to_know_how_much_radiation_is_there_is_your": "\nHold in your offhand to know how much radiation is there is your body.",
	"crazy_adventure.if_a_lightning_stroke_the_lighting_rod_it_add_a_charge": "If a lightning stroke the lighting rod, it add a charge",
	"crazy_adventure.incredible_nuclear_reactor": "Incredible Nuclear Reactor",
	"crazy_adventure.iron_block": "Iron Block",
	"crazy_adventure.iron_pickaxe": "Iron Pickaxe",
	"crazy_adventure.is_it_a_bird_is_it_a_plane_no_its_a_not_that_huge_fireball": "Is it a bird, is it a plane ? NO IT'S A (not that) HUGE FIREBALL",
	"crazy_adventure.is_it_science_no_its_magic": "\nIs it science ? No, it's magic !",
	"crazy_adventure.its_a_cool_extractor_you_got": "It's a cool extractor you got.",
	"crazy_adventure.its_a_shield_you_can_block_damage_with": "[It's a shield, you can block damage with]",
	"crazy_adventure.kill_100_mobs_to_spawn_the_boss_with_boss_altar": "\nKill 100 mobs to spawn the boss with Boss Altar",
	"crazy_adventure.kill_mobs_while_holding_in_offhand": "Kill mobs while holding in OffHand",
	"crazy_adventure.launch_fireball_where_you_are_looking": "Launch fireball where you are looking",
	"crazy_adventure.lightning_rod": "Lightning Rod",
	"crazy_adventure.loaded_crazy_adventure_v2_0_0": "[Loaded Crazy Adventure v2.0.0]",
	"crazy_adventure.lose_durability_over_time": "[Lose durability over time]",
	"crazy_adventure.made_with_californium_waste": "\nMade with Californium Waste",
	"crazy_adventure.made_with_uranium_waste": "\nMade with Uranium Waste",
	"crazy_adventure.magic_book_for_radioactive_uses": "Magic Book for Radioactive Uses",
	"crazy_adventure.make_a_copper_block_fully_oxidized_in_15_seconds": "\nMake a copper block fully oxidized in 15 seconds",
	"crazy_adventure.material": "Material",
	"crazy_adventure.mine": "\n- Mine: ",
	"crazy_adventure.mining": "\nMining",
	"crazy_adventure.miscellaneous": "Miscellaneous",
	"crazy_adventure.modes_input_only_output_only_both_use_battery_switcher": "\nModes: Input Only, Output Only, Both (use Battery Switcher)",
	"crazy_adventure.modify_in_beet_yml_the_text_that_will_be_shown_in_this_first_man": "Modify in beet.yml the text that will be shown in this first manual page",
	"crazy_adventure.must": "must",
	"crazy_adventure.need_1_uranium_book_and_5_mw_for_each_upgrade": "\nNeed 1 Uranium book and 5 MW for each upgrade",
	"crazy_adventure.need_energy_and_chargeless_stick": "Need Energy and Chargeless stick",
	"crazy_adventure.need_energy_lightning_rod_on_top_and_chargeless_stick": "Need Energy, Lightning rod on top and Chargeless stick",
	"crazy_adventure.need_to_be_in_offhand_to_use": "[Need to be in Offhand to use]",
	"crazy_adventure.never_judge_a_man_by_his_extractor_but_yours_huge": "Never judge a man by his extractor, but your's huge !!",
	"crazy_adventure.no_effect_need_a_stick_charger": "No effect, need a Stick Charger",
	"crazy_adventure.not_overpowered_at_all": "Not overpowered at all...",
	"crazy_adventure.nuclear_reactor": "Nuclear Reactor",
	"crazy_adventure.obtainable_by_dropping_a_tnt_on_a_heavy_workbench": "\nObtainable by dropping a TNT on a heavy workbench",
	"crazy_adventure.obtained_by_killing_monsters_summoned_by_the_battle_bus": "\nObtained by killing monsters summoned by the Battle Bus",
	"crazy_adventure.obtained_with_nuclear_reactors_1_2": "\nObtained with nuclear reactors 1 & 2",
	"crazy_adventure.obtained_with_nuclear_reactors_3_4": "\nObtained with nuclear reactors 3 & 4",
	"crazy_adventure.ore_extractor_1": "Ore Extractor 1",
	"crazy_adventure.ore_extractor_2": "Ore Extractor 2",
	"crazy_adventure.ore_extractor_3": "Ore Extractor 3",
	"crazy_adventure.ore_extractor_4": "Ore Extractor 4",
	"crazy_adventure.oxidized_copper": "Oxidized Copper",
	"crazy_adventure.oxidizer": "Oxidizer",
	"crazy_adventure.prettier_nuclear_reactor": "Prettier nuclear Reactor!",
	"crazy_adventure.pretty_nuclear_reactor": "Pretty nuclear Reactor.",
	"crazy_adventure.put_a_chargeless_stick_in_the_fertilizer_stick_charger": "\nPut a chargeless stick in the Fertilizer Stick Charger",
	"crazy_adventure.put_a_chargeless_stick_in_the_fireball_stick_charger": "\nPut a chargeless stick in the Fireball Stick Charger",
	"crazy_adventure.put_a_chargeless_stick_in_the_shield_stick_charger": "\nPut a chargeless stick in the Shield Stick Charger",
	"crazy_adventure.put_a_chargeless_stick_in_the_storm_stick_charger": "\nPut a chargeless stick in the Storm Stick Charger",
	"crazy_adventure.put_farmland_on_top_to_add_1_charges": "Put farmland on top to add 1 charges",
	"crazy_adventure.put_fire_on_top_to_add_a_charge": "Put fire on top to add a charge",
	"crazy_adventure.put_it_in_a_stick_charger": "\nPut it in a Stick Charger ",
	"crazy_adventure.put_obsidian_on_top_to_add_3_charges": "Put obsidian on top to add 3 charges",
	"crazy_adventure.radiactivity": "Radiactivity",
	"crazy_adventure.raw_californium": "Raw Californium",
	"crazy_adventure.raw_uranium": "Raw Uranium",
	"crazy_adventure.redstone_block": "Redstone Block",
	"crazy_adventure.safe_storage_of_radioactive_waste": "Safe storage of radioactive waste.",
	"crazy_adventure.shard_covered_with_uranium": "Shard covered with Uranium.",
	"crazy_adventure.shield_stick": "Shield Stick",
	"crazy_adventure.shield_stick_charger": "Shield Stick Charger",
	"crazy_adventure.simplenergy_v2_0_15": "- [SimplEnergy (v2.0.15+)]",
	"crazy_adventure.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
	"crazy_adventure.smelting": "\nSmelting",
	"crazy_adventure.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
	"crazy_adventure.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
	"crazy_adventure.sorry_for_making_eyes_contact_but_your_extractor_impress_me_so_m": "Sorry for making eyes contact, but your extractor impress me so much !!!",
	"crazy_adventure.souls_bag": "Souls Bag",
	"crazy_adventure.starting_apocalypse_at_your_level": "Starting apocalypse at your level",
	"crazy_adventure.stick": "Stick",
	"crazy_adventure.stick_with_no_charges": "Stick with no charges",
	"crazy_adventure.stone_pickaxe": "Stone Pickaxe",
	"crazy_adventure.stores_up_to_1000000_kj": "\nStores up to 1,000,000 kJ",
	"crazy_adventure.stores_up_to_150000_kj": "\nStores up to 150,000 kJ",
	"crazy_adventure.storm_stick": "Storm Stick",
	"crazy_adventure.storm_stick_charger": "Storm Stick Charger",
	"crazy_adventure.string": "String",
	"crazy_adventure.summon_lightings_where_you_are_looking": "Summon Lightings where you are looking",
	"crazy_adventure.texture_was_made_before_they_add_the_bundle": "Texture was made before they add the bundle.",
	"crazy_adventure.that_looks_tasty": "That looks tasty.",
	"crazy_adventure.to_make_fertilizer_stick": "To make Fertilizer Stick",
	"crazy_adventure.to_make_fireball_stick": "To make Fireball Stick",
	"crazy_adventure.to_make_shield_stick": "To make Shield Stick",
	"crazy_adventure.to_make_storm_stick": "To make Storm Stick",
	"crazy_adventure.total_amazing_nuclear_reactor": "- Total 'Amazing Nuclear Reactor': ",
	"crazy_adventure.total_better_nuclear_reactor": "- Total 'Better Nuclear Reactor': ",
	"crazy_adventure.total_boss_altar": "- Total 'Boss Altar': ",
	"crazy_adventure.total_californium_battery": "- Total 'Californium Battery': ",
	"crazy_adventure.total_californium_block": "- Total 'Californium Block': ",
	"crazy_adventure.total_californium_ore": "- Total 'Californium Ore': ",
	"crazy_adventure.total_californium_waste_barrel": "- Total 'Californium Waste Barrel': ",
	"crazy_adventure.total_custom_blocks": "- Total custom blocks: ",
	"crazy_adventure.total_fertilizer_stick_charger": "- Total 'Fertilizer Stick Charger': ",
	"crazy_adventure.total_fireball_stick_charger": "- Total 'Fireball Stick Charger': ",
	"crazy_adventure.total_incredible_nuclear_reactor": "- Total 'Incredible Nuclear Reactor': ",
	"crazy_adventure.total_nuclear_reactor": "- Total 'Nuclear Reactor': ",
	"crazy_adventure.total_ore_extractor_1": "- Total 'Ore Extractor 1': ",
	"crazy_adventure.total_ore_extractor_2": "- Total 'Ore Extractor 2': ",
	"crazy_adventure.total_ore_extractor_3": "- Total 'Ore Extractor 3': ",
	"crazy_adventure.total_ore_extractor_4": "- Total 'Ore Extractor 4': ",
	"crazy_adventure.total_oxidizer": "- Total 'Oxidizer': ",
	"crazy_adventure.total_shield_stick_charger": "- Total 'Shield Stick Charger': ",
	"crazy_adventure.total_storm_stick_charger": "- Total 'Storm Stick Charger': ",
	"crazy_adventure.total_uranium_battery": "- Total 'Uranium Battery': ",
	"crazy_adventure.total_uranium_block": "- Total 'Uranium Block': ",
	"crazy_adventure.total_uranium_ore": "- Total 'Uranium Ore': ",
	"crazy_adventure.total_uranium_upgrader": "- Total 'Uranium Upgrader': ",
	"crazy_adventure.total_uranium_waste_barrel": "- Total 'Uranium Waste Barrel': ",
	"crazy_adventure.ultra_badass_nuclear_reactor": "Ultra Badass nuclear Reactor!!!",
	"crazy_adventure.uranium_apple": "Uranium Apple",
	"crazy_adventure.uranium_axe": "Uranium Axe",
	"crazy_adventure.uranium_banana": "Uranium Banana",
	"crazy_adventure.uranium_battery": "Uranium Battery",
	"crazy_adventure.uranium_block": "Uranium Block",
	"crazy_adventure.uranium_book": "Uranium Book",
	"crazy_adventure.uranium_boots": "Uranium Boots",
	"crazy_adventure.uranium_chestplate": "Uranium Chestplate",
	"crazy_adventure.uranium_core": "Uranium Core",
	"crazy_adventure.uranium_helmet": "Uranium Helmet",
	"crazy_adventure.uranium_hoe": "Uranium Hoe",
	"crazy_adventure.uranium_ingot": "Uranium Ingot",
	"crazy_adventure.uranium_leggings": "Uranium Leggings",
	"crazy_adventure.uranium_nugget": "Uranium Nugget",
	"crazy_adventure.uranium_ore": "Uranium Ore",
	"crazy_adventure.uranium_pickaxe": "Uranium Pickaxe",
	"crazy_adventure.uranium_shard": "Uranium Shard",
	"crazy_adventure.uranium_shovel": "Uranium Shovel",
	"crazy_adventure.uranium_sword": "Uranium Sword",
	"crazy_adventure.uranium_upgrader": "Uranium Upgrader",
	"crazy_adventure.uranium_waste": "Uranium Waste",
	"crazy_adventure.uranium_waste_barrel": "Uranium Waste Barrel",
	"crazy_adventure.use_it_in_uranium_upgrader_to_upgrade_uranium_stuff": "\nUse it in Uranium Upgrader to upgrade Uranium stuff",
	"crazy_adventure.use_radioactive_items_and_food_to_generate_radioactivity": "\nUse radioactive items and food to generate radioactivity.",
	"crazy_adventure.used_to_craft_a_lot_of_things": "\nUsed to craft a lot of things",
	"crazy_adventure.used_to_craft_a_lot_of_things_well_not_really_atm": "\nUsed to craft a lot of things (Well, not really ATM)",
	"crazy_adventure.used_to_upgrade_uranium_stuff": "\nUsed to Upgrade Uranium Stuff",
	"crazy_adventure.uuu": "U$U$U$",
	"crazy_adventure.vanilla_minecraft_barrel": "- Vanilla 'minecraft:barrel': ",
	"crazy_adventure.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
	"crazy_adventure.vanilla_minecraft_emerald_block": "- Vanilla 'minecraft:emerald_block': ",
	"crazy_adventure.vanilla_minecraft_furnace": "- Vanilla 'minecraft:furnace': ",
	"crazy_adventure.vanilla_minecraft_gold_block": "- Vanilla 'minecraft:gold_block': ",
	"crazy_adventure.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
	"crazy_adventure.vanilla_minecraft_obsidian": "- Vanilla 'minecraft:obsidian': ",
	"crazy_adventure.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
	"crazy_adventure.very_cool_boots": "Very cool boots.",
	"crazy_adventure.very_cool_chestplate": "Very cool chestplate.",
	"crazy_adventure.very_cool_helmet": "Very cool helmet.",
	"crazy_adventure.very_cool_leggings": "Very cool leggings.",
	"crazy_adventure.very_cool_nuclear_reactor": "Very Cool nuclear Reactor!!",
	"crazy_adventure.very_interesting_right": "Very interesting right ?",
	"crazy_adventure.wanna_be_a_radioactive_man": "Wanna be a Radioactive man ?",
	"crazy_adventure.weathered_copper": "Weathered Copper",
	"crazy_adventure.what_a_wonderful_manual": "What a wonderful manual",
	"crazy_adventure.when_full_can_be_drop_on_boss_altar_to_spawn_it": "When full, can be drop on Boss Altar to spawn it",
	"crazy_adventure.wither_skeleton_skull": "Wither Skeleton Skull",
	"crazy_adventure.wooden_pickaxe": "Wooden Pickaxe",
	"crazy_adventure.yellow_wool": "Yellow Wool",
	"crazy_adventure.you_dont_need_the_anti_radiation_armorg": "You don't need the Anti Radiation Armorg",
	"crazy_adventure_error_libraries_are_missingplease_download_the_r": "Crazy Adventure Error: Libraries are missing\nplease download the right Crazy Adventure datapack\nor download each of these libraries one by one:",
	"crazy_adventure_error_this_version_is_made_for_minecraft_1_21_11": "Crazy Adventure Error: This version is made for Minecraft 1.21.11+.",
	"crazy_adventure_manual": "Crazy Adventure Manual"
}
