{
	"crazy_adventure.add_120bq_to_your_radiation_limit": "\n[Add 120Bq to your Radiation Limit].",
	"crazy_adventure.add_150bq_to_your_radiation_limit": "\n[Add 150Bq to your Radiation Limit].",
	"crazy_adventure.add_210bq_to_your_radiation_limit": "\n[Add 210Bq to your Radiation Limit].",
	"crazy_adventure.add_240bq_to_your_radiation_limit": "\n[Add 240Bq to your Radiation Limit].",
	"crazy_adventure.add_300bq_to_your_radiation_limit": "\n[Add 300Bq to your Radiation Limit].",
	"crazy_adventure.add_375bq_to_your_radiation_limit": "\n[Add 375Bq to your Radiation Limit].",
	"crazy_adventure.add_525bq_to_your_radiation_limit": "\n[Add 525Bq to your Radiation Limit].",
	"crazy_adventure.add_600bq_to_your_radiation_limit": "\n[Add 600Bq to your Radiation Limit].",
	"crazy_adventure.adventure": "Adventure",
	"crazy_adventure.allows_you_to_know_your_radiation_amount": "Allows you to know your radiation amount",
	"crazy_adventure.amazing_nuclear_reactor": "Amazing Nuclear Reactor",
	"crazy_adventure.better_nuclear_reactor": "Better Nuclear Reactor",
	"crazy_adventure.by_arobaze": "by Arobaze",
	"crazy_adventure.californium_axe": "Californium Axe",
	"crazy_adventure.californium_block": "Californium Block",
	"crazy_adventure.californium_boots": "Californium Boots",
	"crazy_adventure.californium_chestplate": "Californium Chestplate",
	"crazy_adventure.californium_core": "Californium Core",
	"crazy_adventure.californium_helmet": "Californium Helmet",
	"crazy_adventure.californium_hoe": "Californium Hoe",
	"crazy_adventure.californium_ingot": "Californium Ingot",
	"crazy_adventure.californium_leggings": "Californium Leggings",
	"crazy_adventure.californium_nugget": "Californium Nugget",
	"crazy_adventure.californium_ore": "Californium Ore",
	"crazy_adventure.californium_pickaxe": "Californium Pickaxe",
	"crazy_adventure.californium_shovel": "Californium Shovel",
	"crazy_adventure.californium_sword": "Californium Sword",
	"crazy_adventure.category_browser": "Category browser",
	"crazy_adventure.chest_1_2": "Chest [1/2]",
	"crazy_adventure.chest_2_2": "Chest [2/2]",
	"crazy_adventure.coal_block": "Coal Block",
	"crazy_adventure.common_signals_v0_2_0": "- [Common Signals (v0.2.0+)]",
	"crazy_adventure.consume_the_item_seen_on_the_texture": "\nConsume the item seen on the texture ^^",
	"crazy_adventure.copper_block": "Copper Block",
	"crazy_adventure.copper_ingot": "Copper Ingot",
	"crazy_adventure.crazy": " Crazy ",
	"crazy_adventure.drops_x1": "\n- Drops: x1 ",
	"crazy_adventure.energy": "Energy",
	"crazy_adventure.equipment": "Equipment",
	"crazy_adventure.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
	"crazy_adventure.exposed_copper": "Exposed Copper",
	"crazy_adventure.extremely_cool_boots": "Extremely cool boots.",
	"crazy_adventure.extremely_cool_chestplate": "Extremely cool chestplate.",
	"crazy_adventure.extremely_cool_helmet": "Extremely cool helmet.",
	"crazy_adventure.extremely_cool_leggings": "Extremely cool leggings.",
	"crazy_adventure.extremely_interesting_right": "Extremely interesting right ?",
	"crazy_adventure.furnace": "Furnace",
	"crazy_adventure.furnace_nbt_recipes_v1_10_1": "- [Furnace NBT Recipes (v1.10.1+)]",
	"crazy_adventure.geiger_counter": "Geiger Counter",
	"crazy_adventure.generate_ores_from_nowhere": "\nGenerate ores from nowhere !",
	"crazy_adventure.generator": "Generator",
	"crazy_adventure.go_to_next_page": "Go to next page",
	"crazy_adventure.go_to_previous_page": "Go to previous page",
	"crazy_adventure.gold_block": "Gold Block",
	"crazy_adventure.good_to_know_your_tchernobyl_rate": "Good to know your Tchernobyl rate.",
	"crazy_adventure.heavy_workbench": "Heavy Workbench",
	"crazy_adventure.hey_man_what_an_extractor": "Hey man, what an extractor !",
	"crazy_adventure.hold_in_offhand": "[Hold in offhand]",
	"crazy_adventure.hold_in_your_offhand_to_know_how_much_radiation_is_there_is_your": "\nHold in your offhand to know how much radiation is there is your body.",
	"crazy_adventure.incredible_nuclear_reactor": "Incredible Nuclear Reactor",
	"crazy_adventure.iron_block": "Iron Block",
	"crazy_adventure.iron_pickaxe": "Iron Pickaxe",
	"crazy_adventure.is_it_science_no_its_magic": "\nIs it science ? No, it's magic !",
	"crazy_adventure.its_a_cool_extractor_you_got": "It's a cool extractor you got.",
	"crazy_adventure.loaded_crazy_adventure_v2_0_0": "[Loaded Crazy Adventure v2.0.0]",
	"crazy_adventure.material": "Material",
	"crazy_adventure.mine": "\n- Mine: ",
	"crazy_adventure.mining": "\nMining",
	"crazy_adventure.miscellaneous": "Miscellaneous",
	"crazy_adventure.modify_in_beet_yml_the_text_that_will_be_shown_in_this_first_man": "Modify in beet.yml the text that will be shown in this first manual page",
	"crazy_adventure.must": "must",
	"crazy_adventure.never_judge_a_man_by_his_extractor_but_yours_huge": "Never judge a man by his extractor, but your's huge !!",
	"crazy_adventure.nuclear_reactor": "Nuclear Reactor",
	"crazy_adventure.ore_extractor_1": "Ore Extractor 1",
	"crazy_adventure.ore_extractor_2": "Ore Extractor 2",
	"crazy_adventure.ore_extractor_3": "Ore Extractor 3",
	"crazy_adventure.ore_extractor_4": "Ore Extractor 4",
	"crazy_adventure.oxidized_copper": "Oxidized Copper",
	"crazy_adventure.prettier_nuclear_reactor": "Prettier nuclear Reactor!",
	"crazy_adventure.pretty_nuclear_reactor": "Pretty nuclear Reactor.",
	"crazy_adventure.raw_californium": "Raw Californium",
	"crazy_adventure.raw_uranium": "Raw Uranium",
	"crazy_adventure.simplenergy_v2_0_15": "- [SimplEnergy (v2.0.15+)]",
	"crazy_adventure.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
	"crazy_adventure.smelting": "\nSmelting",
	"crazy_adventure.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
	"crazy_adventure.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
	"crazy_adventure.sorry_for_making_eyes_contact_butr_your_extractor_impress_me_so_": "Sorry for making eyes contact, butr your extractor impress me so much !!!",
	"crazy_adventure.stick": "Stick",
	"crazy_adventure.stone_pickaxe": "Stone Pickaxe",
	"crazy_adventure.total_amazing_nuclear_reactor": "- Total 'Amazing Nuclear Reactor': ",
	"crazy_adventure.total_better_nuclear_reactor": "- Total 'Better Nuclear Reactor': ",
	"crazy_adventure.total_californium_block": "- Total 'Californium Block': ",
	"crazy_adventure.total_californium_ore": "- Total 'Californium Ore': ",
	"crazy_adventure.total_custom_blocks": "- Total custom blocks: ",
	"crazy_adventure.total_incredible_nuclear_reactor": "- Total 'Incredible Nuclear Reactor': ",
	"crazy_adventure.total_nuclear_reactor": "- Total 'Nuclear Reactor': ",
	"crazy_adventure.total_ore_extractor_1": "- Total 'Ore Extractor 1': ",
	"crazy_adventure.total_ore_extractor_2": "- Total 'Ore Extractor 2': ",
	"crazy_adventure.total_ore_extractor_3": "- Total 'Ore Extractor 3': ",
	"crazy_adventure.total_ore_extractor_4": "- Total 'Ore Extractor 4': ",
	"crazy_adventure.total_uranium_block": "- Total 'Uranium Block': ",
	"crazy_adventure.total_uranium_ore": "- Total 'Uranium Ore': ",
	"crazy_adventure.ultra_badass_nuclear_reactor": "Ultra Badass nuclear Reactor!!!",
	"crazy_adventure.uranium_axe": "Uranium Axe",
	"crazy_adventure.uranium_block": "Uranium Block",
	"crazy_adventure.uranium_boots": "Uranium Boots",
	"crazy_adventure.uranium_chestplate": "Uranium Chestplate",
	"crazy_adventure.uranium_core": "Uranium Core",
	"crazy_adventure.uranium_helmet": "Uranium Helmet",
	"crazy_adventure.uranium_hoe": "Uranium Hoe",
	"crazy_adventure.uranium_ingot": "Uranium Ingot",
	"crazy_adventure.uranium_leggings": "Uranium Leggings",
	"crazy_adventure.uranium_nugget": "Uranium Nugget",
	"crazy_adventure.uranium_ore": "Uranium Ore",
	"crazy_adventure.uranium_pickaxe": "Uranium Pickaxe",
	"crazy_adventure.uranium_shovel": "Uranium Shovel",
	"crazy_adventure.uranium_sword": "Uranium Sword",
	"crazy_adventure.use_radioactive_items_and_food_to_generate_radioactivity": "\nUse radioactive items and food to generate radioactivity.",
	"crazy_adventure.used_to_craft_a_lot_of_things": "\nUsed to craft a lot of things",
	"crazy_adventure.used_to_craft_a_lot_of_things_well_not_really_atm": "\nUsed to craft a lot of things (Well, not really ATM)",
	"crazy_adventure.uuu": "U$U$U$",
	"crazy_adventure.vanilla_minecraft_barrel": "- Vanilla 'minecraft:barrel': ",
	"crazy_adventure.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
	"crazy_adventure.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
	"crazy_adventure.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
	"crazy_adventure.very_cool_boots": "Very cool boots.",
	"crazy_adventure.very_cool_chestplate": "Very cool chestplate.",
	"crazy_adventure.very_cool_helmet": "Very cool helmet.",
	"crazy_adventure.very_cool_leggings": "Very cool leggings.",
	"crazy_adventure.very_cool_nuclear_reactor": "Very Cool nuclear Reactor!!",
	"crazy_adventure.very_interesting_right": "Very interesting right ?",
	"crazy_adventure.weathered_copper": "Weathered Copper",
	"crazy_adventure.wooden_pickaxe": "Wooden Pickaxe",
	"crazy_adventure_error_libraries_are_missingplease_download_the_r": "Crazy Adventure Error: Libraries are missing\nplease download the right Crazy Adventure datapack\nor download each of these libraries one by one:",
	"crazy_adventure_error_this_version_is_made_for_minecraft_1_21_11": "Crazy Adventure Error: This version is made for Minecraft 1.21.11+.",
	"crazy_adventure_manual": "Crazy Adventure Manual"
}
