{
	"crazy_adventure": " Crazy Adventure",
	"crazy_adventure.by_arobaze": "by Arobaze",
	"crazy_adventure.californium_axe": "Californium Axe",
	"crazy_adventure.californium_block": "Californium Block",
	"crazy_adventure.californium_boots": "Californium Boots",
	"crazy_adventure.californium_chestplate": "Californium Chestplate",
	"crazy_adventure.californium_helmet": "Californium Helmet",
	"crazy_adventure.californium_hoe": "Californium Hoe",
	"crazy_adventure.californium_ingot": "Californium Ingot",
	"crazy_adventure.californium_leggings": "Californium Leggings",
	"crazy_adventure.californium_nugget": "Californium Nugget",
	"crazy_adventure.californium_ore": "Californium Ore",
	"crazy_adventure.californium_pickaxe": "Californium Pickaxe",
	"crazy_adventure.californium_shovel": "Californium Shovel",
	"crazy_adventure.californium_sword": "Californium Sword",
	"crazy_adventure.category_browser": "Category browser",
	"crazy_adventure.chest_1_2": "Chest [1/2]",
	"crazy_adventure.chest_2_2": "Chest [2/2]",
	"crazy_adventure.common_signals_v0_2_0": "- [Common Signals (v0.2.0+)]",
	"crazy_adventure.drops_x1": "\n- Drops: x1 ",
	"crazy_adventure.equipment": "Equipment",
	"crazy_adventure.every_recipe_that_uses_custom_items": "\nEvery recipe that uses custom items ",
	"crazy_adventure.furnace_nbt_recipes_v1_10_1": "- [Furnace NBT Recipes (v1.10.1+)]",
	"crazy_adventure.go_to_next_page": "Go to next page",
	"crazy_adventure.go_to_previous_page": "Go to previous page",
	"crazy_adventure.heavy_workbench": "Heavy Workbench",
	"crazy_adventure.loaded_crazy_adventure_v2_0_0": "[Loaded Crazy Adventure v2.0.0]",
	"crazy_adventure.material": "Material",
	"crazy_adventure.mine": "\n- Mine: ",
	"crazy_adventure.mining": "\nMining",
	"crazy_adventure.misc": "Misc",
	"crazy_adventure.modify_in_beet_yml_the_text_that_will_be_shown_in_this_first_man": "Modify in beet.yml the text that will be shown in this first manual page",
	"crazy_adventure.must": "must",
	"crazy_adventure.raw_californium": "Raw Californium",
	"crazy_adventure.raw_uranium": "Raw Uranium",
	"crazy_adventure.simplenergy_v2_0_15": "- [SimplEnergy (v2.0.15+)]",
	"crazy_adventure.smartoregeneration_v1_7_2": "- [SmartOreGeneration (v1.7.2+)]",
	"crazy_adventure.smelting": "\nSmelting",
	"crazy_adventure.smithed_crafter_v0_7_1": "- [Smithed Crafter (v0.7.1+)]",
	"crazy_adventure.smithed_custom_block_v0_7_1": "- [Smithed Custom Block (v0.7.1+)]",
	"crazy_adventure.stick": "Stick",
	"crazy_adventure.total_californium_block": "- Total 'Californium Block': ",
	"crazy_adventure.total_californium_ore": "- Total 'Californium Ore': ",
	"crazy_adventure.total_custom_blocks": "- Total custom blocks: ",
	"crazy_adventure.total_uranium_block": "- Total 'Uranium Block': ",
	"crazy_adventure.total_uranium_ore": "- Total 'Uranium Ore': ",
	"crazy_adventure.uranium_axe": "Uranium Axe",
	"crazy_adventure.uranium_block": "Uranium Block",
	"crazy_adventure.uranium_boots": "Uranium Boots",
	"crazy_adventure.uranium_chestplate": "Uranium Chestplate",
	"crazy_adventure.uranium_helmet": "Uranium Helmet",
	"crazy_adventure.uranium_hoe": "Uranium Hoe",
	"crazy_adventure.uranium_ingot": "Uranium Ingot",
	"crazy_adventure.uranium_leggings": "Uranium Leggings",
	"crazy_adventure.uranium_nugget": "Uranium Nugget",
	"crazy_adventure.uranium_ore": "Uranium Ore",
	"crazy_adventure.uranium_pickaxe": "Uranium Pickaxe",
	"crazy_adventure.uranium_shovel": "Uranium Shovel",
	"crazy_adventure.uranium_sword": "Uranium Sword",
	"crazy_adventure.uuu": "U$U$U$",
	"crazy_adventure.vanilla_minecraft_cobblestone": "- Vanilla 'minecraft:cobblestone': ",
	"crazy_adventure.vanilla_minecraft_iron_block": "- Vanilla 'minecraft:iron_block': ",
	"crazy_adventure.vanilla_minecraft_polished_deepslate": "- Vanilla 'minecraft:polished_deepslate': ",
	"crazy_adventure_error_libraries_are_missingplease_download_the_r": "Crazy Adventure Error: Libraries are missing\nplease download the right Crazy Adventure datapack\nor download each of these libraries one by one:",
	"crazy_adventure_error_this_version_is_made_for_minecraft_1_21_11": "Crazy Adventure Error: This version is made for Minecraft 1.21.11+.",
	"crazy_adventure_manual": "Crazy Adventure Manual"
}
